<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/ChildLinearl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENGHITUNG BALOK"
            android:gravity="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etPanjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Panjang"
            android:inputType="number"
            android:importantForAutofill="no" tools:targetApi="o"/>

        <EditText
            android:id="@+id/etLebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lebar"
            android:inputType="number"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/etTinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tinggi"
            android:inputType="number"
            android:autofillHints="" tools:targetApi="o"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChildLinearl">

        <Button
            android:id="@+id/btnKeliling"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="hitung_keliling"
            android:text="KELILING"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnLuas"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="hitung_luas"
            android:text="LUAS"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnVolume"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="hitung_volume"
            android:text="VOLUME"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>